import {
	IAuthenticateGeneric,
	ICredentialTestRequest,
	ICredentialType,
	INodeProperties,
} from 'n8n-workflow';

export class LarkBaseApi implements ICredentialType {
	name = 'larkBaseApi';
	displayName = 'LarkBase API';
	documentationUrl = 'https://open.feishu.cn/document/server-docs/docs/bitable-v1/app/';
	icon = 'file:larkbase.svg';
	properties: INodeProperties[] = [
		{
			displayName: 'App ID',
			name: 'appId',
			type: 'string',
			default: '',
			required: true,
			description: 'The App ID of your LarkBase application',
		},
		{
			displayName: 'App Secret',
			name: 'appSecret',
			type: 'string',
			typeOptions: {
				password: true,
			},
			default: '',
			required: true,
			description: 'The App Secret of your LarkBase application',
		},
	];

	authenticate: IAuthenticateGeneric = {
		type: 'generic',
		properties: {
			headers: {
				'Content-Type': 'application/json',
			},
		},
	};

	test: ICredentialTestRequest = {
		request: {
			baseURL: 'https://open.feishu.cn',
			url: '/open-apis/auth/v3/tenant_access_token/internal',
			method: 'POST',
			body: {
				app_id: '={{$credentials.appId}}',
				app_secret: '={{$credentials.appSecret}}',
			},
		},
		rules: [
			{
				type: 'responseSuccessBody',
				properties: {
					key: 'code',
					value: 0,
				},
			},
		],
	};
}